# Mariadb/Mysql
DB_USER="root"
DB_PWD="000000"
DB_ADDR="localhost"
DB_NAME="test"
TABLE_NAME = "t_"

# redis
RDB_ADDR="127.0.0.1:6379"
RDB_PWD= ""
RDB_DEFAULT_DB= 0

# Gin
# gin模式有3种模式 debug release release
GIN_MODE="debug"
#格式[ip]:[port] 如果是localhost可以直接:[port]
GIN_PORT=":8082"

