# Mariadb/Mysql
DB_USER="root"
DB_PWD="00000000"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="first"

TABLE_NAME=""


# redis
REDIS_HOST="127.0.0.1"
REDIS_PWD=""
REDIS_DB= "0"
REDIS_PORT = "6379"

# Gin
# gin模式有3种模式 debug release release
GIN_MODE="debug"
#格式[ip]:[port] 如果是localhost可以直接:[port]
GIN_PORT=":8082"


# logrus
# logrus有7种日志模式Trace、Debug、Info、Warn、Error、Fatal、Panic，对应数字1-7
LOG_LEVEL="5"

